<!DOCTYPE html>
<html lang="en">
<head>
<title> XMO CALENDAR </title>
<meta name="Generator" content="EditPlus">
<meta name="Author" content="">
<meta charset="utf-8">
<meta name="Keywords" content="">
<meta name="Description" content="">
<script src="http://xmo.optimix.asia/javascripts/js/jquery-1.7.1.min.js" type="text/javascript"></script>
<link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://xmo.optimix.asia/stylesheets/xmo/application.css" media="all" rel="stylesheet" type="text/css" />
<link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css" media="all" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="calendar/xmo-calendar.js"></script>
<link rel="stylesheet" type="text/css" href="calendar/xmo-calendar.css">
</head>
<body>
<style type="text/css">
#testForm h2{padding-left: 40px;}
#testForm h3{padding-left: 20px; font-weight: 600;}
</style>
<form method="post" id="testForm" class="form-horizontal" action="/en/campaigns">

<div class="control-group">
    <label class="control-label">语言：汉语</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="appendedInput" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar1 = new xmoCalendar({
  inputId : '#appendedInput',
  lang : 'CN', //"CN" "EN"
  submitCallback : function(){

  }
})
</script>



<div class="control-group">
    <label class="control-label">Language：English</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="test_language" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar2 = new xmoCalendar({
  inputId : '#test_language',
  lang : 'EN'
})
</script>



<h3>type_1:Calendar with Display date & Date selection</h3>
<div class="control-group">
    <label class="control-label">type_1</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="type_1" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar2 = new xmoCalendar({
  inputId : '#type_1',
  lang : 'EN'
})
</script>



<h3>type_2:Calendar without Display date & Date selection</h3>
<div class="control-group">
    <label class="control-label">type_2</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="type_2" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar2 = new xmoCalendar({
  inputId : '#type_2',
  lang : 'EN',
  type : 'OnlySelectDate'
})
</script>

<h3>type_3:Date selection without calendar</h3>
<div class="control-group">
    <label class="control-label">快速选择</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="fast" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
new xmoCalendar({
  inputId : '#fast',
  lang : 'CN',
  menu : ['today','this_week','this_month','this_yeah','last_week','last_month','last_3_month','last_12_month'],
  type : 'CompositeFastSelect'
})
</script>


<h3>type_4:Calendar with Display date, Date selection, & Compare to</h3>
<div class="control-group">
    <label class="control-label">type_4</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="type_4" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
new xmoCalendar({
  inputId : '#type_4',
  lang : 'CN',
  menu : ['this_month','last_month','last_3_month','last_12_month','range'],
  type : 'CompositeAll'
})
</script>


<div class="control-group">
    <label class="control-label">startTime & endTime</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="startTime" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar3 = new xmoCalendar({
  inputId : '#startTime',
  // lang : 'EN',
  lang : 'CN', //"CN" "EN"
  startTime : '2013-10-06',
  endTime : '2013-11-06',
  submitCallback : function(){

  }
})
</script>


<div class="control-group">
    <label class="control-label">设定从某天开始显示</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="initTime" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar4 = new xmoCalendar({
  inputId : '#initTime',
  // lang : 'EN',
  lang : 'CN', //"CN" "EN"
  initTime : '2012-10-10',
  submitCallback : function(){

  }
})
</script>


<div class="control-group">
    <label class="control-label">提交回调</label>
    <div class="controls ">
      <div class="row ">
          <div class="span">
            <div class="input-append">
            <input class="span2" readonly id="submitCallback" type="text">
            <input type="hidden" class="exclude_dates">
            <span class="add-on"><i class="icon-calendar icon_trigger r_margin_0"></i></span>
            </div>
          </div>
      </div>
    </div>
  </div>
<script type="text/javascript">
var calendar5 = new xmoCalendar({
  inputId : '#submitCallback',
  lang : 'CN', //"CN" "EN"
  submitCallback : function(){
    alert('Just For Test!');
  }
})
</script>








</form>


</body>
</html>