<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XMO 前端开发文档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andy">
    <!-- 从线上系统引入css -->
    <link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/chosen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/css/redmond/jquery-ui-1.8.17.custom.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/on_off_button/on-off-btn.css" media="all" rel="stylesheet" type="text/css" />
    <!-- 从线上系统引入js -->
    <script src="http://xmo.optimix.asia/javascripts/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap.min.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.linkselect.min.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.tooltip.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/js/component.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.defaultvalue.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.on-off-btn.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap-dropdown.js?7362" type="text/javascript"></script>
    <script type='text/javascript' src='http://xmo.optimix.asia/javascripts/minmaxbox.js'></script>
  </head>
  <body>
<div class="container">
<div class="page_title">
    <div class="row"><span class="content_name">新增组合：</span></div>
</div>
</div>
  </body>
 </html>