<html>
<head>
	<title>progress</title>
  <!-- 从线上系统引入css -->
  <link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://xmo.optimix.asia/stylesheets/chosen.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://xmo.optimix.asia/stylesheets/xmo/application.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://xmo.optimix.asia/stylesheets/css/redmond/jquery-ui-1.8.17.custom.css" media="all" rel="stylesheet" type="text/css" />
  <link href="http://xmo.optimix.asia/stylesheets/on_off_button/on-off-btn.css" media="all" rel="stylesheet" type="text/css" />
  <!-- 从线上系统引入js -->
  <script src="http://xmo.optimix.asia/javascripts/js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap.min.js?7362" type="text/javascript"></script>
	<style type="text/css">
	.xmo-progress{width:264px;margin: 0 auto;text-align: center;}
	.xmo-progress .progress-striped .bar{
		background-color:#fd3b32;
		background-image:linear-gradient(-45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.4) 50%, rgba(255, 255, 255, 0.4) 75%, transparent 75%, transparent);
	}
	.xmo-progress .progress{
		margin-bottom:0;

	}
	.xmo-progress-t{
		font-size: 14px;
		padding-bottom: 6px;
	}
	.xmo-progress-b{
		color: #fd3b32;
		font-size: 16px;
		font-weight: 600;
		padding-top: 8px;
	}

	</style>
</head>
<body>
	<div class="xmo-progress">
		<div class="xmo-progress-t">We are processing your request...</div>
	    <div class="progress progress-striped active">
	    	<div class="bar" style="width: 0%;"></div>
	    </div>
		<div class="xmo-progress-b">0%</div>
	</div>
	<script type="text/javascript">
	var XMO_Processing = {
		time : 8000,
		progress : 0,
		maxPregress : 90,
		interval : null,
		init : function (){
			var _this = this;
			this.interval = setInterval(function(){
				_this.setProcess();
			},1000)
		},
		setProcess : function(){
			this.progress<this.maxPregress?this.progress++ : '';
			$('.xmo-progress .xmo-progress-b').html(this.progress+'%');
			$('.xmo-progress .bar').css({width:this.progress+'%'});
		},
		over : function(url){
			this.progress=100;
			this.setProcess();
			location.href = url;
		}
	}
	XMO_Processing.init()
	</script>
</body>
</html>