body {
  /*position: relative;*/
  background-color: #fff;
  background-image: url(../images/docbg.png);
  background-repeat: repeat-x;
  background-position: 0 40px;

}
a:focus, input[type=button] ,input[type=submit] {
         outline:none;
}
.load-box{padding-top: 60px; border-bottom: 1px #ccc dashed; padding-bottom: 40px;}
#overview{padding-top: 90px;}
#page_header{border: none; padding: 0; margin: 0;}
.jumbotron .inner{text-align: center;}
.jumbotron h1 {
  font-size: 81px;
  font-weight: bold;
  letter-spacing: -1px;
  line-height: 1;
  margin-bottom: 9px;
  color: #000;
}
.margin_0{margin:0!important;}
.big_section,.section{margin-bottom: 10px;}
.masthead p {
  font-size: 30px;
  line-height: 36px;
  margin-left: 5%;
  margin-right: 5%;
}
/*.index-pane{min-height: 480px;}*/
.subhead h1 {
  font-size: 40px;
}
.label-important{font-size: 11px;text-transform: none; }
.subhead p{font-size: 16px;}
.subnav-fixed {
  border-color: #D5D5D5;
  border-radius: 0 0 0 0;
  border-width: 0 0 1px;
  box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);
  left: 0;
  position: fixed;
  right: 0;
  top: 40px;
  z-index: 1020;
}
.subnav {
  background-color: #EEEEEE;
  border-color: #D5D5D5;
  border-radius: 0 0 0 0;
  border-width: 1px;
  /*box-shadow: 0 1px 0 #FFFFFF inset, 0 1px 5px rgba(0, 0, 0, 0.1);*/
  width: 100%;
}
.subnav-fixed .nav {
  margin: 0 auto;
  width: 960px;
}

footer{ 
  position: fixed;
  bottom: 20px;}
section {
  padding-top: 60px;
}


.com { color: #93a1a1; }
.lit { color: #195f91; }
.pun, .opn, .clo { color: #93a1a1; }
.fun { color: #dc322f; }
.str, .atv { color: #D14; }
.kwd, .linenums .tag { color: #1e347b; }
.typ, .atn, .dec, .var { color: teal; }
.pln { color: #48484c; }

.prettyprint {
  padding: 8px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
}
.prettyprint.linenums {
  -webkit-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
     -moz-box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
          box-shadow: inset 40px 0 0 #fbfbfc, inset 41px 0 0 #ececf0;
}

/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin: 0 0 0 33px; /* IE indents via margin-left */
} 
ol.linenums li {
  padding-left: 12px;
  color: #bebec5;
  line-height: 18px;
  text-shadow: 0 1px 0 #fff;
}

.navbar-fixed-top{margin: 0;}
.dl-horizontal dt {
  clear: left;
  float: left;
  text-align: right;
  width: 120px;
  font-size: 14px;
}

.dl-horizontal dd {
  margin-left: 130px;
}

.tab-content{padding-top: 20px;}
.h200{height: 200px;}
.nav-pills > li > a{border-radius:5px; text-decoration: none;}

.nav-pills > li{float: left;}
.doc-item-title{color: #f00;padding-left: 20px;}
/*.prettyprint{min-height: 80px;}*/
.cle{clear: both;}

.scrollspy-example {
  height: 200px;
  overflow: auto;
  position: relative;
}
#cont{position: relative;}
.datil-intro ol{padding-left: 30px; margin-bottom: 10px;}
.big_section{width: 100%;}
.red{color: #f00;}
.yellow{color: #F1B765;}
.green{color: #00DD11;}
.table-doc{width: 900px;}
.table-doc td,.table-doc th{border: 1px #ccc solid;}
.table-doc th{background: #333;color: #fff;}
.table-doc td{padding: 10px;}
.table-doc tr:even td{ background: #ccc;}
#affix-sidebar{position: fixed;left: 0px;top: 100px; background: #ccc;width: 142px; display: none;}
#affix-sidebar ul a{padding-left: 10px; padding-top: 4px; padding-bottom: 4px;}
.subNavItem{padding-top: 40px;}

#icon .control-group .controls > a{position: relative; top: 6px;}
#icon .table_pagin{float: left;}
.pull-left{float: left !important;}
.datil-intro h3{font-size: 13px; font-weight: 600;}
.datil-intro h3:first-child{font-size: 20px; font-weight: 500;}

div.outer_other_thin input, div.outer_other_thin button, div.outer_other_thin_selected input, div.outer_other_thin_selected button {
  padding: 7px 4px 5px 0 !important;
}
.overview ol li{position: relative; left: 20px;}


.center_doc{width: 900px; margin: 0 auto;}


