<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <link rel="shortcut icon" href="/images/favicon.ico?v=1">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <META name="Author" Content="Optimix Technology" />
    <meta name="copyright" content="Copyright &copy; 2014 OPTIMIX" />
    <meta name="Robots" contect="none,noindex,nofollow,noarchive" />
    <title> page2</title>
    <!-- add your meta tags here -->
<!-- 
https://www.fontfont.com/how-to-use-ff-chartwell#chartwell-web
 -->
    <link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css?91013" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/chosen.css?91013" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/application.css?91013" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css?91013" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/css/redmond/jquery-ui-1.8.17.custom.css?91013" media="all" rel="stylesheet" type="text/css" />
    <!-- include javascripts -->
    <script src="http://xmo.optimix.asia/javascripts/js/jquery-1.7.1.min.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery-ui-1.8.21.custom.min.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.linkselect.min.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.tooltip.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap-tooltip.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.xmo_tooltips.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap-popover.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/js/component.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.sticky.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.defaultvalue.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap-dropdown.js?91013" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap.min.js?91013" type="text/javascript"></script>
    <!-- for page {-->
    <script src="js/chart/chartwell.min.js" type="text/javascript"></script>
    <script src="js/chart/chartwell_radar.min.js" type="text/javascript"></script>
    <script src="js/d3.v2.min.js" type="text/javascript"></script>
    <script src="js/donut_chart.js" type="text/javascript"></script>
    <script src="js/raphael-min.js" type="text/javascript"></script>   
    <script src="js/raphael.makeBubble.js" type="text/javascript"></script>
    <script src="js/ajax_data.js" type="text/javascript"></script>

    <script src="js/config.js" type="text/javascript"></script>
    <script src="js/brand.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script type="text/javascript">
      $(function (argument) {
        // body...
        XMO_Band.initTab(ajax_data[1][1],10);
      })
    </script>
    <!--} for page -->
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="row">
            <div class="client-row"><h1>品牌知名度分析总结</h1></div>
            <div class="cle"></div>
            <ul class="brand-info-list">
              <li><span class="brand-info-label">所选人群</span><strong>Sisley</strong></li>
              <li><span class="brand-info-label">客户品牌</span><span class="audience-box">lancome</span></li>
              <li><span class="brand-info-label">业内其他品牌</span><span class="audience-box">Estee Lauder,Shiseido,Chanel,Sisley,Guerlain,Benefit,SK-II</span></li>
              <li class="red"><span class="brand-info-label">人群总数</span><strong>5,300</strong></li>
            </ul>
          </div>
      </div>
      <div class="row">
        <div class="brand-box-left pull-left">
          <div class="brand-box radius-5" style="height:460px;">
              <div class="brand-box-title">兴趣</div>
              <div id="interests-content"></div>
          </div>
        </div>
        <div class="brand-box-right pull-right">
          <div class="brand-box radius-5" style="height:460px;">
              <div class="brand-box-title">设备</div>
              <div id="device-content"></div>
          </div>
        </div>
        <div class="cle"></div>
      </div>
      <div class="row">
          <div class="brand-box radius-5" style="height:360px;">
              <div class="brand-box-title">地域分布</div>
              <div id="location-content"></div>
          </div>
      </div>
    </div>
  </body>
</html>