<!DOCTYPE html>
<html lang="en">
  <head>
	<title>tooltip</title>
    <meta charset="utf-8">
    <link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css" media="all" rel="stylesheet" type="text/css" />
    <script src="http://xmo.optimix.asia/javascripts/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="jquery.xmo_tooltips.js" type="text/javascript"></script>

</head>
<body>

<div class="container" id="container">
<header class="jumbotron subhead">
        <h1>ToolTip Demo</h1>
</header>

<div class="row">
	<div class="xmo-tooltip" data-position="right">
		<span class="xmo-tooltip-demo">1,居右</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					<a href="http://www.baidu.com/">link to baidu</a>
				</div>
			</div>
		</div>
	</div>
</div>

<textarea>
<div class="row">
	<div class="xmo-tooltip" data-position="right">
		<span class="xmo-tooltip-demo">1,居右</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					<a href="http://www.baidu.com/">link to baidu</a>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>


<div class="row">
	<div class="xmo-tooltip" data-position="top">
		<span>2,居上</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					tips
					<a href="http://www.baidu.com/">link to baidu</a>
				</div>
			</div>
		</div>
	</div>
</div>
<textarea>
<div class="row">
	<div class="xmo-tooltip" data-position="top">
		<span>2,居上</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					tips
					<a href="http://www.baidu.com/">link to baidu</a>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>


<div class="row">
	<div class="xmo-tooltip" data-position="left">
		<span>3,居左</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					<a href="http://www.baidu.com/">link to baidu</a>
				</div>
			</div>
		</div>
	</div>
</div>
<textarea>
<div class="row">
	<div class="xmo-tooltip" data-position="left">
		<span>3,居左</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					<a href="http://www.baidu.com/">link to baidu</a>
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<div class="row">
	<div class="xmo-tooltip" data-position="bottom">
		<span>3,居下</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					<img width="270" height="129" src="http://www.baidu.com/img/bdlogo.gif">
				</div>
			</div>
		</div>
	</div>
</div>
<textarea>
<div class="row">
	<div class="xmo-tooltip" data-position="bottom">
		<span>3,居下</span>
		<div class="popover xmo-popover fade in">
			<div class="arrow"></div>
			<div class="popover-inner xmo-popover-inner">
				<div class="popover-content">
					<img width="270" height="129" src="http://www.baidu.com/img/bdlogo.gif">
				</div>
			</div>
		</div>
	</div>
</div>
</textarea>

<header class="jumbotron subhead">
        <h3>配置说明:</h3>
</header>
<div class="row">
	<ol>
		<li>
”data-position“ ----- 参数：top || right || left || bottom

		</li>
		<li>

”data-offset“ ----- 参数：top || left   如：data-offset="top_5" 也可以为负数 data-offset="top_-3"
		</li>
		<li>

“data-width” ----- 自定义宽度，如：data-width="200" 
		</li>
	</ol>
</div>

<style type="text/css">
/*for demo*/
.xmo-tooltip{display: inline-block; margin-top: 10px;}
body{padding:0 0 400px 0;}
textarea{width: 100%; min-height: 200px;}


/*for tooltip*/
.xmo-popover{position: absolute;
  max-width: 500px;
}
.xmo-popover.top .arrow {
  border-top: 5px solid #FF0000;
}
.xmo-popover.bottom .arrow {
  border-bottom: 5px solid #FF0000;
}
.xmo-popover.left .arrow {
  border-left: 5px solid #FF0000;
}

</style>
</body>
</html>