<!-- 导航 ｛ -->
<div class="navbar navbar-fixed-top nav-scrollspy">
<div class="navbar-inner">
<div class="container">
  <a href="./index.html" class="brand">XMO UI/UX Guideline</a>
  <div class="nav-collapse">
    <ul class="nav">
      <li><a href="#overview">概述</a></li>
      <li><a href="#layout">布局</a></li>
      <li><a href="#form">表单</a></li>
      <li><a href="#icon">图标</a></li>
      <li><a href="#button">按钮</a></li>
      <li><a href="#FlashMessage">提示信息</a></li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- ｝ 导航 -->