<header class="jumbotron subhead">
        <h1>三，图标（Icons）</h1>
</header>
<div class="big_section">
<div class="sub_section_white">
<form class="form-horizontal">

			<div class="control-group">
				<label class="control-label">code icon</label>
				<div class="controls">
					<a href="#"><i class="icon-code"></i>Code</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-code"></i>Code</a>
</pre>
					
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Add new icon</label>
				<div class="controls">
					<a href="#"><i class="icon-add-new"></i>Add new something</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-add-new"></i>Add new something</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Remove icon</label>
				<div class="controls">
					<a href="#"><i class="icon-remove"></i>Remove</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-remove"></i>Remove</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Calendar icon</label>
				<div class="controls">
					<a href="#"><i class="icon-calendar"></i>Calendar</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-calendar"></i>Calendar</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Error icon</label>
				<div class="controls">
					<a href="#"><img class="warning_icon" src="http://xmo.optimix.asia/images/login/error-icon.png">  &nbsp; error icon</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><img class="warning_icon" src="http://xmo.optimix.asia/images/login/error-icon.png">  error icon</a>
</pre>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Warn icon</label>
				<div class="controls">
					<a href="#"><img class="warning_icon" src="http://xmo.optimix.asia/images/login/warning-icon.png">  &nbsp; Warn icon</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><img class="warning_icon" src="http://xmo.optimix.asia/images/login/warning-icon.png"> Warn icon</a>
</pre>
					</div>
				</div>
			</div>



			<div class="control-group">
				<label class="control-label">Help icon</label>
				<div class="controls">
					<a href="#"><i class="icon-help"></i>Help</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-help"></i>Help</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Preview icon</label>
				<div class="controls">
					<a href="#"><i class="icon-preview"></i>Preview</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-preview"></i>Help</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Refresh icon</label>
				<div class="controls">
					<a href="#"><i class="icon-refresh"></i>Refresh</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-refresh"></i>Refresh</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Play icon</label>
				<div class="controls">
					<a href="#"><i class="icon-play"></i>Play</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-play"></i>Play</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Pause icon</label>
				<div class="controls">
					<a href="#"><i class="icon-pause"></i>Pause</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-pause"></i>Pause</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Download icon</label>
				<div class="controls">
					<a href="#"><i class="icon-download"></i>Download</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-download"></i>Download</a>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">Export icon</label>
				<div class="controls">
					<a href="#"><i class="icon-export-to-nc"></i>Export</a>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<a href="#"><i class="icon-export-to-nc"></i>Export</a>
</pre>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">pagin icon</label>
				<div class="controls">
					<div class="table_pagin">
						<div class="dataTables_paginate paging_full_numbers">
							<span class="first paginate_button">&nbsp;</span>
							<span class="previous paginate_button">&nbsp;</span>
							<span class="next paginate_button">&nbsp;</span>
							<span class="last paginate_button">&nbsp;</span>
						</div>
					</div>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">

<pre class="prettyprint linenums">
<div class="table_pagin">
	<div class="dataTables_paginate paging_full_numbers">
		<span class="first paginate_button">&nbsp;</span>
		<span class="previous paginate_button">&nbsp;</span>
		<span class="next paginate_button">&nbsp;</span>
		<span class="last paginate_button">&nbsp;</span>
	</div>
</div>
</pre>
					</div>
				</div>
			</div>

			<div class="control-group">
				<label class="control-label">Back icon</label>
				<div class="controls">
					<div class="back-link pull-left"><a href="http://xmo.optimix.asia/en/clients">Back to Client List</a></div>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<div class="back-link"><a href="">Back to Client List</a></div>
</pre>
					</div>
				</div>
			</div>

<div class="control-group">
	<label class="control-label">time-icon</label>
	<div class="controls">
<div class="row">
	<div class="span8" style="margin:0">
		<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/time-icon.png">
		VIEW BY:
	<a href="" class="view_by_month tab_choice_selected">THIS MONTH</a> |
	<a href="" class="view_by_month tab_choice">LAST MONTH</a> |
	<a href="" class="view_by_month tab_choice">LAST 3 MONTHS</a> |
	<a href="" class="view_by_month tab_choice">LAST 12 MONTHS</a>
	</div>
</div>
	</div>

		<div class="row">
<pre class="prettyprint linenums">
<div class="row">
<div class="span8">
	<img class="align_middle_to_img" src="../../images/shared/components/time-icon.png">
	VIEW BY:
	<a href="" class="view_by_month tab_choice_selected">THIS MONTH</a> |
	<a href="" class="view_by_month tab_choice">LAST MONTH</a> |
	<a href="" class="view_by_month tab_choice">LAST 3 MONTHS</a> |
	<a href="" class="view_by_month tab_choice">LAST 12 MONTHS</a>
</div>
</div>
</pre>
		</div>

</div>
			<div class="control-group">
				<label class="control-label">attribution-report-icon</label>
				<div class="controls">
<div class="pull-left generate">
	<a href="#">attribution-report-icon</a>    
</div>
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<div class="pull-right generate">
	<a href="#">attribution-report-icon</a>    
</div>
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">goal-icon</label>
				<div class="controls">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/goal-en.png">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/goal-cn.png">
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/goal-en.png">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/goal-cn.png">
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">go-to-top-icon</label>
				<div class="controls">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/go-to-top-icon.png">
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/go-to-top-icon.png">
</pre>
					</div>
				</div>
			</div>
			<div class="control-group">
				<label class="control-label">client-icon</label>
				<div class="controls">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/client-icon.png">
					<div style="float:right;display: inline-block;width: 550px;" class="span5">
<pre class="prettyprint linenums">
<img class="align_middle_to_img" src="http://xmo.optimix.asia/images/shared/components/client-icon.png">
</pre>
					</div>
				</div>
			</div>





<div class="row datil-intro">
	<div class="span10">
      <h3>General Usage</h3>


      <h3>First, Back, Previous, Next Icons</h3>
      <ol>
		<li>Only these icons have rollover effect.</li>
      </ol>

      <h3>Preview Icon</h3>
      <ol>
      	<li>Preview image will be displayed besides the icon when mouseover.</li>
      </ol>
      <h3>Icon with Links</h3>
      <ol>
      	<li>Icons with links, link will have the rollover effect but not the icon itself.</li>
      </ol>
      </div>
</div>

		</form>

				</div>
			</div>