

<header class="jumbotron subhead">
        <h1>一，布局（Layout）</h1>
        <p class="lead subNavItem">1.1－表单布局（Form Layout）</p>
</header>
<div class="big_section">

</div>
<pre class="prettyprint linenums">
<div class="big_section">  // For the outer section
...
</div>
</pre>

<div class="section">

</div>
<pre class="prettyprint linenums">
<div class="section">  // For the outer section
...
</div>
</pre>

<div class="big_section">
<div class="sub_section_white">
</div>
  <div class="sub_section_admin">
  </div>
</div>

<pre class="prettyprint linenums">
<div class="big_section">// Section with gray background
  <div class="sub_section_white">// Sub Section with white background
  ...
  </div>
  <div class="sub_section_admin">//  AM/ADMIN section which is the dark grey colour
  ...
  </div>
</div>
</pre>


<div class="section">
<div class="sub_section_gray">
</div>
</div>




<pre class="prettyprint linenums">
<div class="section">// Section with white background
  <div class="sub_section_gray">// Sub Section with gray background
  ...
  </div>
</div>
</pre>
<!-- <div class="row datil-intro">
<h3>FORM LAYOUT</h3>
<ol>
<li>AM/ADMIN section which is the dark grey colour</li>
<li>Section Highlight</li>
</ol>
</div> -->

<!-- <header class="jumbotron subhead">
        <p class="lead subNavItem">1.2－表单中的结构（Form Structure）</p>
</header> -->
<div class="big_section">
<form class="form-horizontal">

<div class='row'>
  <div class='span9'>
  <ul class='nav nav-tabs' id="myTab">
    <li class='tab-active'><a href="#step1"  data-toggle="tab" class='gnb'>STEP 1<br/><span class='underline_txt'>Goal and Budget</span></a></li>
    <li class='arrow'> </li>
    <li><a href="#step2"  data-toggle="tab" class='ab'>STEP 2<br/><span class='underline_txt'>Audience Buying<span></a></li>
    <li class='arrow'> </li>
    <li><a href="#step3"  data-toggle="tab" class='mi'>STEP 3<br/><span class='underline_txt'>Media Inventory<span></a></li>
    <li class='arrow'> </li>
    <li><a href="#step4"  data-toggle="tab" class='ac'>STEP 4<br/><span class='underline_txt'>Ad Creatives<span></a></li>
  
  </ul>
  <div class='tab-content' id='myTabContent'>
    <div class="tab-pane fade in tab-active" id="step1">Goal and Budget</div>
    <div class="tab-pane fade" id="step2">Audience Buying</div>
    <div class="tab-pane fade" id="step3">Media Inventory</div>
    <div class="tab-pane fade" id="step4">Ad Creatives</div>
  </div>
  <div class="row">
<span class="label label-important">说明：为了方便观察，tabs放在了section中，开发中可以放到需要的地方。 </span>
</div>
  </div>
</div>
<link rel="stylesheet" type="text/css" href="http://xmo.optimix.asia/stylesheets/pre_tabs.css">
    <script src="http://xmo.optimix.asia/javascripts/pre_tabs/bootstrap-transition.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/pre_tabs/bootstrap-tab.js" type="text/javascript"></script>


<div class="control-group">
  <div class="row">
    <div class="span l_margin_5 ">
Default Background
    </div>
  </div>
</div>
 <div class="sub_section_white">
<div class="control-group">
  <div class="row">
    <div class="span l_margin_5 ">
      Section Separation (Use alternate colour)
    </div>
  </div>
</div>
</div>


<div class="control-group">
  <label class="control-label t_margin_10">table right</label>
  <div dis_zone="1" association_id="target_user" id="" class="controls selection required_input">
    <div class="row">
      <div id="recommend_audiences">
        <div class="table_section_white span10_table_740 " style="height:200px;">

        </div>
      </div>
    </div>
  </div>
</div>

<div class="control-group section">
  <label class="control-label">Pacing Control*</label>
  <div class="controls">
        <div class="span l_margin_5 t_margin_5">
          Section Highlight
        </div>
  </div>
</div>


<div class="sub_section_admin">
    <div class="control-group">
      <div class="row section_header">
        <div class="span l_margin_5 ">
          <h3>Administrator Only</h3>
        </div>
      </div>
      <div style="height:80px;"></div>
    </div>
  </div>
</form>
</div>


<pre class="prettyprint linenums">
<div class='row'>
  <div class='span9'>
  <ul class='nav nav-tabs' id="myTab">
    <li class='tab-active'><a href="#step1"  data-toggle="tab" class='gnb'>STEP 1<br/><span class='underline_txt'>Goal and Budget</span></a></li>
    <li class='arrow'> </li>
    <li><a href="#step2"  data-toggle="tab" class='ab'>STEP 2<br/><span class='underline_txt'>Audience Buying<span></a></li>
    <li class='arrow'> </li>
    <li><a href="#step3"  data-toggle="tab" class='mi'>STEP 3<br/><span class='underline_txt'>Media Inventory<span></a></li>
    <li class='arrow'> </li>
    <li><a href="#step4"  data-toggle="tab" class='ac'>STEP 4<br/><span class='underline_txt'>Ad Creatives<span></a></li>
  
  </ul>
  <div class='tab-content' id='myTabContent'>
    <div class="tab-pane fade in tab-active" id="step1">Goal and Budget</div>
    <div class="tab-pane fade" id="step2">Audience Buying</div>
    <div class="tab-pane fade" id="step3">Media Inventory</div>
    <div class="tab-pane fade" id="step4">Ad Creatives</div>
  </div>
  </div>
</div>
</pre>
<header class="jumbotron subhead">
        <p class="lead subNavItem">1.2－布局中常用的样式（CSS）</p>
</header>


<div class="big_section">
<pre class="prettyprint linenums">
.tb_margin_30{
    margin-top:30px;
    margin-bottom:30px;
}
.lr_margin_30{
    margin-right:30px;
    margin-left:30px;
}

.l_margin_5{
    margin-left:5px;
}

.r_margin_5{
    margin-right:5px;
}

.t_margin_5{
    margin-top:5px;
}

.lr_margin_5{
    margin-right:5px;
    margin-left:5px;
}
.tb_margin_5{
    margin-top:5px;
    margin-bottom:5px;
}

/***margin 10px***/
.l_margin_10{
    margin-left:10px;
}

.r_margin_10{
    margin-right:10px;
}

.t_margin_10{
    margin-top:10px;
}


/***margin 15px***/
.l_margin_15{
    margin-left:15px;
}

.r_margin_15{
    margin-right:15px;
}

.t_margin_15{
    margin-top:15px;
}

.b_margin_15{
    margin-bottom:15px;
}

.lr_margin_15{
    margin-right:15px;
    margin-left:15px;
}
.tb_margin_15{
    margin-top:15px;
    margin-bottom:15px;
}



/***margin 20px***/

.l_margin_20{
    margin-left:20px;
}

.r_margin_20{
    margin-right:20px;
}
.t_margin_20{
    margin-top:20px;
}

.b_margin_20{
    margin-bottom:20px;
}

.lr_margin_20{
    margin-right:20px;
    margin-left:20px;
}
.tb_margin_20{
    margin-top:20px;
    margin-bottom:20px;
}

/***margin 30px***/

.l_margin_30{
    margin-left:30px;
}

.r_margin_30{
    margin-right:30px;
}

.t_margin_30{
    margin-top:30px;
}

.b_margin_30{
    margin-bottom:30px;
}

.lr_margin_30{
    margin-right:30px;
    margin-left:30px;
}
.tb_margin_30{
    margin-top:30px;
    margin-bottom:30px;
}

/***margin 0px***/
.l_margin_0{
    margin-left:0;
}

.r_margin_0{
    margin-right:0;
}

.t_margin_0{
    margin-top:0;
}

.b_margin_0{
    margin-bottom:0;
}

.lr_margin_0{
    margin-right:0;
    margin-left:0;
}
.tb_margin_0{
    margin-top:0;
    margin-bottom:0;
}

/***padding 0px***/

.l_padding_0{
    padding-left:0;
}

.r_padding_0{
    padding-right:0;
}

.t_padding_0{
    padding-top:0;
}

.b_padding_0{
    padding-bottom:0;
}

.lr_padding_0{
    padding-right:0;
    padding-left:0;
}
.tb_padding_0{
    padding-top:0;
    padding-bottom:0;
}
/*******5px padding *****/
.l_padding_5{
    padding-left:5px;
}

.r_padding_5{
    padding-right:5px;
}

.t_padding_5{
    padding-top:5px;
}

.b_padding_5{
    padding-bottom:5px;
}

.lr_padding_5{
    padding-right:5px;
    padding-left:5px;
}
.tb_padding_5{
    padding-top:5px;
    padding-bottom:5px;
}

/*******15px padding *****/
.l_padding_15{
    padding-left:15px;
}

.r_padding_15{
    padding-right:15px;
}

.t_padding_15{
    padding-top:15px;
}

.b_padding_15 {
    padding-bottom:15px;
}

.lr_padding_15{
    padding-right:15px;
    padding-left:15px;
}
.tb_padding_15{
    padding-top:15px;
    padding-bottom:15px;
}

/*******20px padding *****/
.l_padding_20{
    padding-left:20px;
}

.r_padding_20{
    padding-right:20px;
}

.t_padding_20{
    padding-top:20px;
}

.b_padding_20{
    padding-bottom:20px;
}

.lr_padding_20{
    padding-right:20px;
    padding-left:20px;
}
.tb_padding_20{
    padding-top:20px;
    padding-bottom:20px;
}

/*******10px padding *****/
.l_padding_10{
    padding-left:10px;
}

.r_padding_10{
    padding-right:10px;
}

.t_padding_10{
    padding-top:10px;
}

.b_padding_10{
    padding-bottom:10px;
}

.lr_padding_10{
    padding-right:10px;
    padding-left:10px;
}
.tb_padding_10{
    padding-top:10px;
    padding-bottom:10px;
}

/*******30px padding *****/
.l_padding_30{
    padding-left:30px;
}

.r_padding_30{
    padding-right:30px;
}

.t_padding_30{
    padding-top:30px;
}

.b_padding_30{
    padding-bottom:30px;
}

.lr_padding_30{
    padding-right:30px;
    padding-left:30px;
}
.tb_padding_30{
    padding-top:30px;
    padding-bottom:30px;
}

宽度：
[class*="span"] {
  float: left;
  margin-left: 20px;
}
.span1 {
  width: 60px;
}
.span2 {
  width: 140px;
}
.span3 {
  width: 220px;
}
.span4 {
  width: 300px;
}
.span5 {
  width: 380px;
}
.span6 {
  width: 460px;
}
.span7 {
  width: 540px;
}
.span8 {
  width: 620px;
}
.span9 {
  width: 700px;
}
.span10 {
  width: 780px;
}
.span11 {
  width: 860px;
}
.span12, .container {
  width: 940px;
}

提示：span系列的宽度默认是带有左边距的,如果需要去除，请加class“l_margin_0”

控制间距的几种方法：
1，利用如下样式：
.clean_padding{
    height:15px;
    content:'';
}
.clean_padding_after_row{
    height:15px;
}

.clean_padding_25{
    height:25px;
    content:'';
}
例如：
<div class="row clean_padding"></div>
2,利用外边距：
例如：
<div class="row t_margin_5"></div>
2,利用内边距：
例如：
<div class="row t_padding_5"></div>
</pre>
</div>







<!--｝ 布局