


<!-- 概述 ｛-->
<header class="subNavList">
<ul>
</ul>
</header>
<div class="index-pane">
<header class="jumbotron masthead">
  <div class="inner">
    <h1> XMO UI/UX Guideline</h1>
    <p>基于Bootstrap的XMO项目前端文档</p>
 </div>
</header>
<article class="overview">
<!--   <h2>css修改流程基本规范</h2>
	<ol>
		<li></li>
		<li></li>
		<li></li>
	</ol>
 -->



<h2>组件更新管理流程</h2>
<ol>
<li>组件安装申请人在Jira创建一个POC ticket。</li>
<li>Yeung负责审批是否进行POC</li>
<li>申请人完成POC</li>
<li>根据POC结果，申请人通过所属小组项目经理发出电邮提交申请到technology@i-click.cn，其中列出
	<ul>
		<li>需要更新的原因</li>
		<li>影响范围（组件/服务）</li>
		<li>计划上线的时间</li>
	</ul>
</li>
<li>高级项目经理召集讨论会对组件升级进行评估</li>
<li>如果评估结果为正面，安排在开发环境中的测试</li>
<li>如果没有问题，发布前在staging环境中进行全面测试</li>
<li>另外，请Yeung在每次合并代码过程中留意一下有无未经过批准流程的组件代码更新。</li>
</ol>
<h2>CSS管理</h2>
<ol>
	<li>现在的样式表已经可以完成大部分的任务，如果因特俗原因需要修改或添加新的样式，请联系Andy修改。</li>
</ol>
<div class="row">
<span class="label label-important">bootstrap用法参考网址：http://twitter.github.io/bootstrap/</span>
</div>
</article>
</div>
<!--｝ 概述 -->