<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>XMO 前端开发文档</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Andy">
    <!-- 从线上系统引入css -->
    <link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/chosen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/css/redmond/jquery-ui-1.8.17.custom.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/on_off_button/on-off-btn.css" media="all" rel="stylesheet" type="text/css" />
    <!-- 从线上系统引入js -->
    <script src="http://xmo.optimix.asia/javascripts/js/jquery-1.7.1.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap.min.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.linkselect.min.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.tooltip.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/js/component.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.defaultvalue.js?7362" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/jquery.on-off-btn.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/chosen.jquery.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/bootstrap/js/bootstrap-dropdown.js?7362" type="text/javascript"></script>
    <script type='text/javascript' src='http://xmo.optimix.asia/javascripts/minmaxbox.js'></script>
    <!-- for table -->
    <script src="http://xmo.optimix.asia/javascripts/jquery.dataTables.1.9.1.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/datatables/tabletools/TableTools.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/datatables/FixedColumns.min.js" type="text/javascript"></script>
    <script src="http://xmo.optimix.asia/javascripts/datatables/FixedHeader.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://xmo.optimix.asia/bootstrap/js/bootstrap-dropdown.js?8101"></script>
    <!-- 引入文档css -->
    <link href="css/doc.css" media="all" rel="stylesheet" type="text/css" />
    <!-- 引入文档js -->
    <script src="js/prettify.js"></script>
    <script src="js/doc.js"></script>
    <script type="text/javascript">
      // document.domain = ""
    </script>
  </head>
  <body data-spy="scroll" data-offset="40" data-target="#page_header">
<div id="forSubNav" data-spy="scroll" data-offset="40" data-target="#affix-sidebar">
<!-- 导航 -->
<div class="load-b1ox" data-src="pages/header.html">
<!-- 导航 ｛ -->
<div class="navbar navbar-fixed-top nav-scrollspy">
<div class="navbar-inner">
<div class="container">
  <a href="./index.html" class="brand">XMO UI/UX Guideline</a>
  <div class="nav-collapse" id="page_header">
    <ul class="nav">
      <li><a href="#overview">概述</a></li>
      <li><a href="#layout">布局</a></li>
      <li><a href="#form">表单</a></li>
      <li><a href="#icon">图标</a></li>
      <li><a href="#button">按钮</a></li>
      <li><a href="#FlashMessage">提示信息</a></li>
      <li><a href="#Table">表格</a></li>
    </ul>
  </div>
</div>
</div>
</div>
<!-- ｝ 导航 -->
</div>

<!-- container began -->
<div class="container" id="container">
  <!-- 概述 -->
  <div class="load-box" id="overview" data-src="pages/overview.html"></div>

<!-- <a id="example_tip">test</a>
  <div style="height:200px;"></div>
<a id="example_tip2">test</a> -->
<script type="text/javascript">
// $('#example_tip').popover({
//   delay : { show: 100, hide: 10000 },
//   content : 'dafafdsa'
// })
// var aaa =  $('#example_tip2').popover({
//   delay : { show: 100, hide: 6100000 },
//   content : 'dafafdsa'
// })

// $(document).on("mouseenter", ".popover",function(){
//   var This = this;
//   $.popover_interval = setInterval(function(){
//     // alert('ok')
//       // console.info($(This))
//       $(This).stop().show();
//   },10);
// });
// $(document).on("mouseleave", ".popover",function(){
//   console.info($(this))
//   clearInterval( $.popover_interval);
//   $(this).fadeOut(600);
// });
</script>


  <!-- 布局 -->
  <div class="load-box" id="layout" data-src="pages/layout.html"></div>
  <!-- 表单 -->
  <div class="load-box" id="form" data-src="pages/form.html"></div>
  <!-- 图标 -->
  <div class="load-box" id="icon" data-src="pages/icon.html"></div>
  <!-- 按钮 -->
  <div class="load-box" id="button" data-src="pages/button.html"></div>
  <!-- 提示信息 -->
  <div class="load-box" id="FlashMessage" data-src="pages/FlashMessage.html"></div>
  <!-- 表格 -->
  <div class="load-box" id="Table" data-src="pages/table.html"></div>
<!-- 
  <footer>
    <p><i class="icon-envelope"></i>andy.dang@i-click.cn</p>
  </footer> -->
  </div>
<div id="affix-sidebar">
<ul class="nav">
<li><a href="#">1212</a></li>
<li><a href="#">1212</a></li>
<li><a href="#">1212</a></li>
<li><a href="#">1212</a></li>
</ul>
</div>

</div>
<!-- container over -->


  </body>
 </html>