<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Chosen: A jQuery Plugin by Harvest to Tame Unwieldy Select Boxes</title>
    <link href="http://xmo.optimix.asia/bootstrap/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./chosen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/application.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/xmo/xmo_components.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/css/redmond/jquery-ui-1.8.17.custom.css" media="all" rel="stylesheet" type="text/css" />
    <link href="http://xmo.optimix.asia/stylesheets/on_off_button/on-off-btn.css" media="all" rel="stylesheet" type="text/css" />

  <script src="./jquery.js" type="text/javascript"></script>
</head>
<body>
<form>

      <div class="side-by-side clearfix">
        <div>
          <em>Into This</em>
          <select data-placeholder="Choose a Country..." class="chosen-select" style="width:350px;" tabindex="2">
            <option value=""></option>
            <option value="United States" data-intro="Selected Keyword:1 out of 1000">United States</option>
            <option value="United Kingdom" data-intro="Selected Keyword:2 out of 1000">United Kingdom</option>
            <option value="Afghanistan" data-intro="Selected Keyword:3 out of 1000">Afghanistan</option>
            <option value="Aland Islands" data-intro="Selected Keyword:4 out of 1000">Aland Islands</option>
            <option value="Albania" data-intro="Selected Keyword:5 out of 1000">Albania</option>
            <option value="Algeria" data-intro="Selected Keyword:6 out of 1000">Algeria</option>
            <option value="American Samoa" data-intro="Selected Keyword:7 out of 1000">American Samoa</option>
            <option value="Andorra" data-intro="Selected Keyword:8 out of 1000">Andorra</option>
            <option value="Angola" data-intro="Selected Keyword:9 out of 1000">Angola</option>
            <option value="Anguilla" data-intro="Selected Keyword:10 out of 1000">Anguilla</option>
            <option value="Antarctica" data-intro="Selected Keyword:11 out of 1000">Antarctica</option>
            <option value="Antigua and Barbuda" data-intro="Selected Keyword:12 out of 1000">Antigua and Barbuda</option>
            <option value="Argentina" data-intro="Selected Keyword:13 out of 1000">Argentina</option>
          </select>
        </div>
      </div>
      <div class="side-by-side clearfix">
        <div>
          <select data-placeholder="Choose a Country..." class="chosen-select" multiple style="width:350px;" tabindex="4">
            <option value=""></option>
            <option value="United States" data-intro="Selected Keyword:1 out of 1000">United States</option>
            <option value="United Kingdom" data-intro="Selected Keyword:2 out of 1000">United Kingdom</option>
            <option value="Afghanistan" data-intro="Selected Keyword:3 out of 1000">Afghanistan</option>
            <option value="Aland Islands" data-intro="Selected Keyword:4 out of 1000">Aland Islands</option>
            <option value="Albania" data-intro="Selected Keyword:5 out of 1000">Albania</option>
            <option value="Algeria" data-intro="Selected Keyword:6 out of 1000">Algeria</option>
            <option value="American Samoa" data-intro="Selected Keyword:7 out of 1000">American Samoa</option>
          </select>
        </div>
      </div>
  <script src="./jquery.min.js" type="text/javascript"></script>
  <script src="./chosen.new.js" type="text/javascript"></script>
  <script src="./docsupport/prism.js" type="text/javascript" charset="utf-8"></script>
  <script type="text/javascript">
    var config = {
      '.chosen-select'           : {},
      '.chosen-select-deselect'  : {allow_single_deselect:true},
      '.chosen-select-no-single' : {disable_search_threshold:10},
      '.chosen-select-no-results': {no_results_text:'Oops, nothing found!'},
      '.chosen-select-width'     : {width:"95%"}
    }
    for (var selector in config) {
      $(selector).chosen(config[selector]);
    }
  </script>
  </form>

</body></html>