<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>XMO System Maintenancing</title>
</head>
<style type="text/css">
html,div,body{margin: 0; padding: 0;}
#m_wrapper{position: relative;width: 900px; margin: 0 auto;}
#m_logo{position:absolute; top: 59px; left: 0;}
#m_main{width: 762px; margin: 0 auto; padding-top:200px;position: relative;}
#copyright {
  bottom: 20px;
  color: #666;
  float: left;
  font-size: 10px;
  position: fixed;
  text-align: right;
  width: 900px; margin: 0 auto;
}
.copyright {
  color: #FFFFFF;
  float: right;
  text-align: right;
  width: 380px;
}
.t_margin_20 {
  margin-top: 20px;
}
#footer {
  background: url("./footer-bkg.jpg") no-repeat scroll center top #C33925;
  font-size: 10px;
  height: 106px;
  padding: 20px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  font-size: 10px;
  font-family: Arial,"Hiragino Sans GB",sans-serif
}
.container {
  min-height: 100%;
  position: relative;
  width: 960px;
  margin: 0 auto;
}
.cle{clear: both;}
.text{color: #3d3d3d;position: absolute; line-height: 24px;left: 20px;font-size: 18px;}
.text_en{top: 240px;}
.text_cn{top: 340px;}
.time_zone{top: 440px; color: #ccc; font-size: 12px;}
</style>
<body>
<div id="m_wrapper">
<img id="m_logo" src="./m_logo.png"/>
<div id="m_main">
	<img src="./m_main.png"/>
	<div class="text text_en">
		We're currently in maintenance mode </br>
		from 12:00 to 14:00 26 Feb<span class="time_zone">( Beijing Time GTM+8)</span></br>
		We’ll be back very soon
	</div>
	<div class="text text_cn">
		系统维护中 </br>
		北京时间2月26日12:00 - 14:00 <span class="time_zone">(北京时间 GTM+8)</span>	</br>
		马上回来
	<!-- <div class="time_zone">北京时间</div> -->
	</div>
	<div class="text text_en"></div>
</div>
</div>
<div id="footer">
	<div class="container">
	    <div class="copyright">
	      Copyright &copy; 2014  iClick Interactive Asia Limited. All Rights Reserved. <br>
	      10.1.1.41 v9.4.13
	    </div>
	    <div class="cle"></div>
	    <div class="copyright t_margin_20">
	      Suggested browsers: Internet Explorer 8.0 and 9.0, Chrome 8.0+, Firefox 3.5+, Safari 1.0+, Opera V11+.
	    </div>
  </div>
</div>


</body>
</html>